# Archive

./: .env  .env.local.example  .gitattributes  .gitignore  docker-compose.gpu.yml  docker-compose.yml  swagger.json
Backend/WebApi/: .env  .env.local.example  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/ApiDtos/: ListingFilterDto.cs  PageDto.cs  PageDtoExtensions.cs
Backend/WebApi/ApiDtos/Auth/: ConfirmEmailChangeRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Backend/WebApi/ApiDtos/Cart/: AddCartItemRequest.cs  CartDto.cs  (+2 more)
Backend/WebApi/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ControllerResponseExtensions.cs  ConversationsController.cs  FavoritesController.cs  ImagesController.cs  ListingPropertiesController.cs  ListingPropertyValuesController.cs  ListingsController.cs  OrdersController.cs  ReviewsController.cs  SellerSubscriptionsController.cs  UsersController.cs
Backend/WebApi/Hubs/: ChatHub.cs
Backend/WebApi/Mappings/: Mappings.cs
Backend/WebApi/Services/: BackgroundNotificationQueue.cs  IBackgroundNotificationQueue.cs  IEmailVerificationService.cs  IListingAiAutofillService.cs  IListingViewTracker.cs  INotificationEmailService.cs  IReceiptEmailService.cs  ISystemUserProvider.cs  IYandexAiClient.cs  InMemoryEmailVerificationService.cs  ListingAiAutofillException.cs  ListingAiAutofillService.cs  ListingViewTracker.cs  SmtpNotificationEmailService.cs  SmtpReceiptEmailService.cs  SystemUserProvider.cs  YandexAiClient.cs  YandexAiOptions.cs
Backend/WebApi/Validation/: ImageUploadValidation.cs  NotEmptyGuidAttribute.cs
(+505 files in other folders)
